#################################  Page config  #################################
#spring.mvc.view.prefix: /swagger/
#spring.mvc.view.suffix: .html

#################################  Database properties  #################################

spring.datasource.url = jdbc:mysql://127.0.0.1:3306/security?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = admin
spring.datasource.driverClassName = com.mysql.jdbc.Driver
# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


#pateo.security.browser.signInPage = /demo-signIn.html
pateo.security.browser.signInResponseType = JSON
pateo.security.browser.singInSuccessUrl = /index.html
#pateo.security.browser.rememberMeSeconds = 294000
pateo.security.browser.signOutUrl = /demo-logout.html
pateo.security.browser.signUpUrl = /demo-signUp.html
pateo.security.social.filterProcessesUrl = /qqLogin

#QQ\u767b\u5f55\u914d\u7f6e\uff0c\u53c2\u89c1QQProperties
pateo.security.social.qq.app-id =
pateo.security.social.qq.app-secret =
imooc.security.social.qq.providerId = callback.do

#\u5fae\u4fe1\u767b\u5f55\u914d\u7f6e\uff0c\u53c2\u89c1WeixinProperties
pateo.security.social.weixin.app-id = wxd99431bbff8305a0
pateo.security.social.weixin.app-secret = 60f78681d063590a469f1b297feff3c4
#imooc.security.social.weixin.providerId = weixin

#\u8ba4\u8bc1\u670d\u52a1\u5668\u6ce8\u518c\u7684\u7b2c\u4e09\u65b9\u5e94\u7528\u914d\u7f6e\u9879\uff0c\u53c2\u89c1OAuth2ClientProperties

